<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/xonomy/xonomy.js"></script>
  <link type="text/css" rel="stylesheet" href="assets/xonomy/xonomy.css"/>
  <script type="text/javascript" src="assets/xonomy/jquery-1.10.2.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
